# OSPS v.$x as the first line.
# osps: port_range n-m {Acceptable port range}
# osps: encryptor /usr/bin/gpg (encryptor and argument list)
# osps: userlist kron@aikido.com 
# (this list will be passed to encryptor & notify if notify = mail)
# osps: notify /usr/bin/mailx
#osps: additional {|file list} (absolute path to additional OSPSified configuration
files which need to be synchronized with this configuration file. 
$OSPS_Port
